Manifest-Version: 1.0
Built-By: hp
Build-Jdk: 17.0.2
Class-Path: libs/helidon-microprofile-2.0.1.jar libs/helidon-microprofil
 e-core-2.0.1.jar libs/helidon-microprofile-server-2.0.1.jar libs/helido
 n-microprofile-cdi-2.0.1.jar libs/weld-se-core-2.0.1.jar libs/weld-core
 -impl-2.0.1.jar libs/weld-environment-common-3.1.3.Final.jar libs/weld-
 api-3.1.SP2.jar libs/weld-probe-core-3.1.3.Final.jar libs/weld-spi-3.1.
 SP2.jar libs/jboss-classfilewriter-1.2.4.Final.jar libs/slf4j-jdk14-1.7
 .26.jar libs/helidon-webserver-2.0.1.jar libs/helidon-common-http-2.0.1
 .jar libs/helidon-media-common-2.0.1.jar libs/opentracing-api-0.33.0.ja
 r libs/opentracing-noop-0.33.0.jar libs/netty-codec-http-4.1.45.Final.j
 ar libs/netty-common-4.1.45.Final.jar libs/netty-buffer-4.1.45.Final.ja
 r libs/netty-transport-4.1.45.Final.jar libs/netty-resolver-4.1.45.Fina
 l.jar libs/netty-codec-4.1.45.Final.jar libs/netty-codec-http2-4.1.45.F
 inal.jar libs/netty-handler-4.1.45.Final.jar libs/helidon-webserver-jer
 sey-2.0.1.jar libs/helidon-jersey-server-2.0.1.jar libs/jersey-server-2
 .31.jar libs/jakarta.validation-api-2.0.2.jar libs/helidon-common-servi
 ce-loader-2.0.1.jar libs/jakarta.interceptor-api-1.2.5.jar libs/jakarta
 .ejb-api-3.2.6.jar libs/jakarta.transaction-api-1.3.3.jar libs/jakarta.
 enterprise.cdi-api-2.0.2.jar libs/jakarta.el-api-3.0.3.jar libs/helidon
 -media-jsonp-2.0.1.jar libs/jersey-weld2-se-2.31.jar libs/jersey-cdi1x-
 2.31.jar libs/helidon-jersey-media-jsonp-2.0.1.jar libs/jersey-media-js
 on-processing-2.31.jar libs/jsonp-jaxrs-1.1.6.jar libs/helidon-micropro
 file-config-2.0.1.jar libs/helidon-config-mp-2.0.1.jar libs/jakarta.ann
 otation-api-1.3.5.jar libs/helidon-common-2.0.1.jar libs/helidon-config
 -yaml-2.0.1.jar libs/snakeyaml-1.24.jar libs/helidon-config-encryption-
 2.0.1.jar libs/helidon-common-key-util-2.0.1.jar libs/helidon-config-ob
 ject-mapping-2.0.1.jar libs/helidon-microprofile-health-2.0.1.jar libs/
 helidon-health-2.0.1.jar libs/helidon-webserver-cors-2.0.1.jar libs/mic
 roprofile-config-api-1.4.jar libs/microprofile-health-api-2.1.jar libs/
 helidon-health-common-2.0.1.jar libs/helidon-health-checks-2.0.1.jar li
 bs/helidon-microprofile-metrics-2.0.1.jar libs/helidon-metrics-2.0.1.ja
 r libs/microprofile-metrics-api-2.2.jar libs/helidon-microprofile-fault
 -tolerance-2.0.1.jar libs/microprofile-fault-tolerance-api-2.0.2.jar li
 bs/hystrix-core-1.5.18.jar libs/slf4j-api-1.7.26.jar libs/archaius-core
 -0.4.1.jar libs/commons-configuration-1.8.jar libs/commons-lang-2.6.jar
  libs/commons-logging-1.2.jar libs/rxjava-1.2.0.jar libs/HdrHistogram-2
 .1.9.jar libs/failsafe-2.3.1.jar libs/helidon-common-configurable-2.0.1
 .jar libs/helidon-microprofile-jwt-auth-2.0.1.jar libs/microprofile-jwt
 -auth-api-1.1.1.jar libs/helidon-security-jwt-2.0.1.jar libs/helidon-se
 curity-util-2.0.1.jar libs/helidon-security-2.0.1.jar libs/helidon-comm
 on-reactive-2.0.1.jar libs/helidon-common-mapper-2.0.1.jar libs/opentra
 cing-util-0.33.0.jar libs/helidon-security-integration-jersey-2.0.1.jar
  libs/helidon-security-annotations-2.0.1.jar libs/helidon-microprofile-
 security-2.0.1.jar libs/helidon-bundles-security-2.0.1.jar libs/helidon
 -security-providers-header-2.0.1.jar libs/helidon-security-providers-ht
 tp-auth-2.0.1.jar libs/helidon-security-providers-http-sign-2.0.1.jar l
 ibs/helidon-security-providers-jwt-2.0.1.jar libs/helidon-security-prov
 iders-abac-2.0.1.jar libs/helidon-security-providers-oidc-2.0.1.jar lib
 s/helidon-security-providers-oidc-common-2.0.1.jar libs/helidon-securit
 y-abac-time-2.0.1.jar libs/helidon-security-abac-role-2.0.1.jar libs/he
 lidon-security-abac-scope-2.0.1.jar libs/helidon-security-abac-policy-2
 .0.1.jar libs/helidon-security-integration-webserver-2.0.1.jar libs/hel
 idon-config-2.0.1.jar libs/helidon-common-media-type-2.0.1.jar libs/hel
 idon-security-providers-common-2.0.1.jar libs/helidon-security-integrat
 ion-jersey-client-2.0.1.jar libs/helidon-security-integration-common-2.
 0.1.jar libs/helidon-tracing-config-2.0.1.jar libs/helidon-jersey-commo
 n-2.0.1.jar libs/helidon-webclient-jaxrs-2.0.1.jar libs/helidon-micropr
 ofile-openapi-2.0.1.jar libs/helidon-openapi-2.0.1.jar libs/smallrye-op
 en-api-1.2.0.jar libs/jboss-logging-3.2.1.Final.jar libs/microprofile-o
 penapi-api-1.1.2.jar libs/helidon-microprofile-rest-client-2.0.1.jar li
 bs/helidon-common-context-2.0.1.jar libs/helidon-jersey-client-2.0.1.ja
 r libs/jersey-client-2.31.jar libs/jersey-hk2-2.31.jar libs/hk2-locator
 -2.6.1.jar libs/aopalliance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar
  libs/hk2-utils-2.6.1.jar libs/javassist-3.25.0-GA.jar libs/jakarta.xml
 .bind-api-2.3.3.jar libs/jakarta.inject-api-1.0.jar libs/jersey-mp-rest
 -client-2.31.jar libs/jakarta.ws.rs-api-2.1.6.jar libs/helidon-micropro
 file-tracing-2.0.1.jar libs/helidon-tracing-jersey-2.0.1.jar libs/helid
 on-tracing-2.0.1.jar libs/helidon-tracing-jersey-client-2.0.1.jar libs/
 microprofile-opentracing-api-1.3.1.jar libs/helidon-tracing-tracer-reso
 lver-2.0.1.jar libs/opentracing-tracerresolver-0.1.8.jar libs/microprof
 ile-rest-client-api-1.3.3.jar libs/jersey-media-json-binding-2.31.jar l
 ibs/jersey-common-2.31.jar libs/osgi-resource-locator-1.0.3.jar libs/ja
 karta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar libs/yasson-1
 .0.6.jar libs/jakarta.json-1.1.6-module.jar libs/jandex-2.1.1.Final.jar
  libs/jakarta.activation-api-1.2.2.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

