# This is a property file automatically picked-up by MicroProfile Config
# as this is packaged with the application, it should contain defaults to be overridden at runtime
# with a file

# MP JWT-Auth: Location of public key used to verify JWT signature
mp.jwt.verify.publickey.location=/security/verify-jwk.json
# MP JWT-Auth: Name of issuer of JWT that is accepted by this server
mp.jwt.verify.issuer=native-image-mp1

# Helidon: print feature tree when starting server
features.print-details=false

# Application configuration (arbitrary keys - just need to be correctly referenced from application)
app.message=Hello
app.number=42