
██ ███████ ███    ███ ███████     ██████      ██████  
██ ██      ████  ████ ██               ██    ██  ████ 
██ █████   ██ ████ ██ ███████      █████     ██ ██ ██ 
██ ██      ██  ██  ██      ██          ██    ████  ██ 
██ ██      ██      ██ ███████     ██████  ██  ██████  



       _  _  _           _  _  _  _  _        _           _          _  _  _  _                                _  _  _  _                                   _  _        
      (_)(_)(_)         (_)(_)(_)(_)(_)      (_) _     _ (_)       _(_)(_)(_)(_)_                            _(_)(_)(_)(_)_                              _ (_)(_) _     
         (_)            (_)                  (_)(_)   (_)(_)      (_)          (_)                          (_)          (_)                            (_)      (_)    
         (_)            (_) _  _             (_) (_)_(_) (_)      (_)_  _  _  _                                      _  _(_)                           (_)        (_)   
         (_)            (_)(_)(_)            (_)   (_)   (_)        (_)(_)(_)(_)_                                   (_)(_)_                            (_)        (_)   
         (_)            (_)                  (_)         (_)       _           (_)                           _           (_)           _  _            (_)        (_)   
       _ (_) _          (_)                  (_)         (_)      (_)_  _  _  _(_)                          (_)_  _  _  _(_)          (_)(_)            (_) _  _ (_)    
      (_)(_)(_)         (_)                  (_)         (_)        (_)(_)(_)(_)                              (_)(_)(_)(_)            (_)(_)               (_)(_)       
                                                                                                                                                                        
                                                                                                                                                                        
                                                      
                                                      

__/\\\\\\\\\\\_        __/\\\\\\\\\\\\\\\_        __/\\\\____________/\\\\_        _____/\\\\\\\\\\\___         ___________         _____/\\\\\\\\\\__        _______        _____/\\\\\\\____        
 _\/////\\\///__        _\/\\\///////////__        _\/\\\\\\________/\\\\\\_        ___/\\\/////////\\\_         ___________         ___/\\\///////\\\_        _______        ___/\\\/////\\\__       
  _____\/\\\_____        _\/\\\_____________        _\/\\\//\\\____/\\\//\\\_        __\//\\\______\///__         ___________         __\///______/\\\__        _______        __/\\\____\//\\\_      
   _____\/\\\_____        _\/\\\\\\\\\\\_____        _\/\\\\///\\\/\\\/_\/\\\_        ___\////\\\_________         ___________         _________/\\\//___        _______        _\/\\\_____\/\\\_     
    _____\/\\\_____        _\/\\\///////______        _\/\\\__\///\\\/___\/\\\_        ______\////\\\______         ___________         ________\////\\\__        _______        _\/\\\_____\/\\\_    
     _____\/\\\_____        _\/\\\_____________        _\/\\\____\///_____\/\\\_        _________\////\\\___         ___________         ___________\//\\\_        _______        _\/\\\_____\/\\\_   
      _____\/\\\_____        _\/\\\_____________        _\/\\\_____________\/\\\_        __/\\\______\//\\\__         ___________         __/\\\______/\\\__        _______        _\//\\\____/\\\__  
       __/\\\\\\\\\\\_        _\/\\\_____________        _\/\\\_____________\/\\\_        _\///\\\\\\\\\\\/___         ___________         _\///\\\\\\\\\/___        __/\\\_        __\///\\\\\\\/___ 
        _\///////////__        _\///______________        _\///______________\///__        ___\///////////_____         ___________         ___\/////////_____        _\///__        ____\///////_____
        

                                                                                                                                                                        

                                                      