<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="employee" transaction-type="JTA"> 
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>empDataSource</jta-data-source> 
        <class>com.pwc.jwt.model.Greeting</class> 
        <properties> 
            <!-- <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="javax.persistence.jdbc.url" value="dbc:oracle:thin:@localhost:1521/XE"/>
            <property name="javax.persistence.jdbc.user" value="c##ifms" />
            <property name="javax.persistence.jdbc.password" value="password" /> -->
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="connection.provider_class" value="org.hibernate.c3p0.internal.C3P0ConnectionProvider"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect" />
            <property name="hibernate.archive.autodetection" value="class" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="200"/>
            <property name="hibernate.c3p0.timeout" value="180"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
        </properties>
    </persistence-unit>
</persistence>