#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#to expose everything over HTTP except the env and beans endpoints
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
server.port=8082

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=appuser
spring.datasource.password=appuserpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql: true

logging.level.web=info

#file-name must be banner.txt
spring.banner.location=classpath:/static/banner.txt
#spring.banner.charset

#for image as banner
#spring.banner.image.location=classpath:/static/images/ifms-logo-startup.jpg
