Analytics Process

	1. Define the business needs, the domain and the business stake holders need to answer the following questions
		a. what data they have
		b. what can be done with it or how to use it
		c. do they have sufficient data
	
	2. Exploring the data
		a. cleaning of data 
		b. forming new variables from the available variables
		c. removing outliers
		d. data analyst gets insight into the datasets at the point of time
		
	3. Analyze the data
		a. at this point data is cut, sliced and diced 
		b. various stastical analysis methods are used to predict the data
		c. simple regression analysis are used to and hypothetical test cases are run to analyze the outcome of the data
		
	4. predict what is likely to happen
		a. various predictive techniques such as decision trees, neural networks, logistic regression techniques are used
		b. the outcome of predictive values are compared with the actual values and any discrepancies or errors found are removed.
		
	5. optimise - finding the best solution
	6. make decision - take action
	7. update the system with the results of the action taken