
CDI-contexts and dependency injection like dependency injection in spring

CDI does the following:

	>Decouples the server and the client by means of well-defined types and qualifiers, so that the server implementation may vary

	>Decouples the lifecycles of collaborating components by doing the following:

		>Making components contextual, with automatic lifecycle management

		>Allowing stateful components to interact like services, purely by message passing
		
	>producers and consumers of msgs are separated or loosely-coupled by means of events
	>orthogonal persistence by java interceptors
	
Bean types in CDI::
	A bean type may be an interface, a concrete class, or an abstract class and may be declared final or have final methods.

	A bean type may be a parameterized type with type parameters and type variables.

	A bean type may be an array type. Two array types are considered identical only if the element type is identical.

	A bean type may be a primitive type. Primitive types are considered to be identical to their corresponding wrapper types in java.lang.

	A bean type may be a raw type.
	
Note: If you define a bean with no qualifier, the bean automatically has the qualifier @Default
import javax.enterprise.inject.Default;

scopes hierarchy:
	@ConversationScoped ->relatede to JSF
		@Dependent :: default scope if none is provided, it means that an object exists to serve exactly one client (bean) and has the same lifecycle as that client (bean). 
			@ApplicationScoped
				@SessionScoped
					@RequestScoped
					
	->Beans that use session, application, or conversation scope must be serializable, but beans that use request scope do not have to be serializable.





