

curl GET http://localhost:8080/greet


===--- get with json
curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X GET http://hostname/resource

===--- get with xml as payload
curl -H "Accept: application/xml" -H "Content-Type: application/xml" -X GET http://hostname/resource

===--- POST with data as payload
curl --data "param1=value1&param2=value2" http://hostname/resource

===--- POST with File-upload as payload
curl --form "fileupload=@filename.txt" http://hostname/resource

===--- POST with RESTful HTTP as payload
curl -X POST -d @filename http://hostname/resource

===--- For login
curl -d "username=admin&password=admin&submit=Login" --dump-header headers http://localhost/Login
curl -L -b headers http://localhost/

===--- POST with JSON
curl -X POST  -H "Accept: Application/json" -H "Content-Type: application/json" http://someHostName/someEndpoint -d '{"id":"IDVALUE","name":"Mike"}' | grep }| python -mjson.tool


--get employee by id
RequestType: POST
http://localhost:8080/employee/service

{
   "employeeId":"1011",
   "type":"retrieve"
}
curl -X POST  -H "Accept: Application/json" -H "Content-Type: application/json" http://localhost:8080/employee/service -d '{"employeeId":"1011","type":"retrieve"}' | grep }
curl -X GET  -H "Accept: Application/json" -H "Content-Type: application/json" http://localhost:8080/employee/dummy -d '{"employeeId":"1011","type":"retrieve"}'
curl -X POST  -H "Accept: Application/json" -H "Content-Type: application/json" http://localhost:8080/employee/service -d '{"employeeId":"1011","type":"retrieve"}'





