
1. create
	-generate pk and save with status Pending
		-create sequence and concat with the prepending string format
			-INSERT row IN EMPLOYEE_MC table with temp_emp_id
		-call the saveOrUpdate
			-roleType = M
				-set Status = Pending
			-roleType = C
				-set Status = SubmitForApproval
			-roleType = Approver
				-INSERT row with new EMP_ID AND copy row from EMPLOYEE_MC TO EMPLOYEE
				-set Status = Active IN EMPLOYEE AND Status = NonActive IN EMPLOYEE_MC
				
				
	1. create
		roleType = M, -set Status = Pending
		create(employee) : Employee -> persist(Employee)
		create(employeeMC) : EmployeeMC -> persist(employeeMC)
	2.update
		->roleType = M, Status = <None>
						Status = Pending	
			INSERT row IN EMPLOYEE_MC table with temp_emp_id
		->roleType = C, Status = Pending
						Status = SubmitForApproval	
		->roleType = A, Status = SubmitForApproval
						Status = Active				
		update(employee) : Employee -> persist(Employee)
	3. delete
		-roleType = M
			-set Status = Pending
			-INSERT row with new temp_emp_id AND copy row from EMPLOYEE TO EMPLOYEE_MC
		-roleType = C
			-set Status = SubmitForApproval
		-roleType = Approver
			-set Status = NonActive
			-set Status = NonActive IN EMPLOYEE AND Status = NonActive IN EMPLOYEE_MC
	4. get
		-roleType = M
			-get Status = Pending
		-roleType = C
			-get Status = SubmitForApproval
		-roleType = Approver
			-get Status = Active	
			
2. update-mc
	-set status PendingForApproval from Pending
	-set status Approve(Active) from PendingForApproval
3. delete-mc	
	-set status  SubmitForApproval 
	-set status  NonActive <- SubmitForApproval 
	-call the delete
			-roleType = M
				-set Status = Pending
			-roleType = C
				-set Status = SubmitForApproval
			-roleType = Approver
				-set Status = NonActive
4. retrive-mc		
	-from empId get only Active status and based on roleType
	-call the retrive
			-roleType = M
				-not applicable
			-roleType = C
				-get Status = Pending
			-roleType = Approver
				-get Status = SubmitForApproval
	
StatusEnum
	0-Pending
	1-SubmitForApproval
	2-Active
	3-NonActive
	
ActionType
	Save
	Update
	Delete
	Get
	
RoleType
	0-Admin
	1-M
	2-C
	3-Approver
	
SystemResponseCode
	IFMS_000 - SUCCESS
	IFMS_001 - Failed to process request
	IFMS_002 - Incorrect Data
	IFMS_003