
mvn archetype:generate 
-DinteractiveMode=false 
-DarchetypeGroupId=io.helidon.archetypes 
-DarchetypeArtifactId=helidon-quickstart-mp 
-DarchetypeVersion=2.0.1 
-DgroupId=com.hkg.helidon 
-DartifactId=jpa-helidon-sample 
-Dpackage=com.hkg.helidon.sample 
-DapplicationName=HelidonJPAApp


---#archetype for creating jpa quickstart-mp without pom

mvn archetype:generate -DinteractiveMode=false -DarchetypeGroupId=io.helidon.archetypes -DarchetypeArtifactId=helidon-quickstart-mp -DarchetypeVersion=2.0.1 -DgroupId=in.ifms.employee -DartifactId=ifms-employee -Dpackage=in.ifms.employee -DapplicationName=HelidonJPAApp

mvn archetype:generate -DinteractiveMode=false -DarchetypeGroupId=io.helidon.archetypes -DarchetypeArtifactId=helidon-quickstart-mp -DarchetypeVersion=2.0.1 -DgroupId=in.ifms.employee -DartifactId=ifms-employee -Dpackage=in.ifms.employee 

-----------------------from helidon.io jpa start -- pom.xml needed
#archetype generation failing for the following trying with doubl equotes working
mvn -U archetype:generate -DinteractiveMode=false -DarchetypeGroupId=io.helidon.archetypes -DarchetypeArtifactId=helidon-bare-mp -DarchetypeVersion=2.5.0 -DgroupId=in.ifms.employee -DartifactId=ifms-employee-jpa Dpackage=in.ifms.employee

mvn -U archetype:generate "-DinteractiveMode=false" "-DarchetypeGroupId=io.helidon.archetypes" "-DarchetypeArtifactId=helidon-bare-mp" "-DarchetypeVersion=2.5.0" "-DgroupId=in.ifms.employee" "-DartifactId=ifms-employee" "Dpackage=in.ifms.employee"