jwt - json web token
	-> JWT is a base64 string that consist of 3 parts separated by dot
	-consists mainly 3 parts
		-1. header
			alg  - algorithm
			kid  - key id
			typ - type
			...
		-2. payload
			exp  - expiry
			sub - subject
			iss - issuer
								
		-3. signature
			-> a signature verifies whether a token is changed or not
						
	-2 forms
		-serialized -> encrypt with public key
		-deserialized -> decrypt with private key
		
===--- JWK
	-JWKs (Json Web Key Set) - A JSON Web Key (JWK) is a json data structure that represents a cryptographic key. 
		JWKs is a json data structure that represents collections of JWK.
		
===---
Client Application: A client application is an application that accesses protected data sources on behalf of the resource owner. (Web, Javascript, mobile…)
					Client applications are classified as public and confidential. Public client applications; 
					native applications (applications developed for desktop, tablet, mobile, etc.), user-agent based applications (Javascript based or SPA applications).

Resource Owner: The person (end user) or application that owns the data in the system.

Authorization Server: Gives access tokens within the resource owner authority for authenticated client applications. 
						In short, it manages authorization and access.

Resource Server: Allows access according to the access token and authorization scope by managing the data source that needs to be protected. 
				The protected data source can be eg profile information or personal information of the person.
		
------helidon-security
io.helidon.security.integration.webserver
	.WebSecurity
	
	To get authentication principal is not so convenient. We need to get SecurityContext from request context and then call antClientBuilder after that we will get user.

To check if user has required roles instead of WebSecurity.authenticate() you can configure the following rule WebSecurity.authenticate().rolesAllowed("ROLE_1", "TEST"). 
It will check if user process one of the required roles.

--symmetric and asymmetric encryption keys
	Symmetric encryption (HMAC with SHA-256) uses a single key that needs to be shared among the people who need to receive the message,
	while asymmetric (RS256 - RSA Signature WITH SHA-256) encryption uses a pair of,
		public key and 
		a private key to encrypt and decrypt messages when communicating.
		-key length must be atleast 2048 bits
		-recommended to go with asymmetric encryption, cos
			-With RS256, if the private key is compromised, you can implement key rotation without having 
				to re-deploy your application or API with the new secret (which you would have to do if using HS256)
		
		