step 1: check application configuration
	$ kubectl get pods
		-check for existing pods, if no pod is shown, wait and try again
	$ kubectl describe pods	
		-to view container and container images within a pod
		-ip address, ports and events related to the lifecycle of the pod
		-Note: the describe command can be used to get detailed information about most of the kubernetes primitives: node, pods, deployments. 
			The describe output is designed to be human readable, not to be scripted against.