MEET @2405-1700
scm tools - git
	-Anurag
	
1.create new repository on github
	$ git init ->from .git folder path
	$ git remote add origin <public-url-git>
	$ git add .	->added from pwd
	$ git status
	$ git commit -m "<commit-remarks-string>"
	$ git push -u origin master
	$ git branch ->check current branch/master
	$ git checkout -b <branch_name>
	$ git checkout master ->switching branches
	$ git merge <branch_name>
	$ git diff
	$ git branch -d <branch_name> ->delete branch on the local cloned repo
	
	
	
	git clone
	git pull
	git push
	


----------------------
MEET @1905-1415
Oracle Analytics
	-Ranjeet

Oracle Apex - apex.oracle.com
	ords-oracle rest data service->expose the services->from 12c onwards
	otd-oracle transaction database
	apex.oraclecorp.com->register and create application 
	->apex work-space->db schema
	->post login->object explorer
	->sql workshp->sql commands
		->apex provides UI based interface for querying the database
		->restful service->enable/disable
		->creation of service->service provider through restful endpoint
	->consumption of  a service	
		->App Builder
		
Apex office printing:
apexofficeprint.com

https://apex.oracle.com/en/
https://www.apexofficeprint.com/ords/aop_web/r/aop_sample_app_web/5?session=33231605327753


https://pex.oracle.com/pls/apex/f?p=sotful_examples
Username: contact@sotful.com
Password: orclapex1

https://apex.oracle.com/pls/otn/f?p=31517:101:4543784476097:::::

vi reports for batch reports
		
	

--------------------------------------------
MEET @1905-1130
Docker and VMs
	-Ranjeet
	
Containers vs. VMs
	->Hypervisor VM env for OS
	
	->helidon dependencies->packaged and made as a docker image
	->kubernetes orchesterates all the images across all services at a single place
	->control node
		->apiserver
	->worker node

Oracle cloud native env ->uses kubernetes backend
Cloud native computing foundation cncf.io-CNCF ->part of system software
->oracle linux
	->Cloud native app->deployed by containerzation

https://docs.oracle.com/en/operating-systems/olcne/index.html
https://docs.oracle.com/en/operating-systems/olcne/1.5/concepts/
https://docs.oracle.com/en/operating-systems/olcne/1.5/orchestration/
https://docs.oracle.com/en/operating-systems/olcne/index.html
https://docs.oracle.com/en/operating-systems/olcne/1.5/concepts/
https://docs.oracle.com/en/operating-systems/olcne/1.5/orchestration/







---------------------------
MEET @1805-1520
Integration of microservices to ui angular
	-ANIMESH
	
HttpClientModule
	->import
	->provide properties in constructor
config.service.ts->getConfig()

typed-type of instance e.g. a class in java
createbugurl -> api url

app-components.ts->this.http.get()
					->this.http.post()->for http get and post request
template form
reactive form->formGroup->import forms->(register.component.ts)declare by using formBuilder
	->valid->invalid predefined properties




-------------------------------
MEET @1705-1400
Env setup and dev of Mock UI
	-ANIMESH
	
	->angular.io/guide (ver. 13)
	->must install node.js (node pkg mgr-npm)
	->need visual-studio ide
	->install angular ->npm install -g @angular/cli
	->angular cmds strt with ng
		->ng new test_project_name (sets up the basic project structure)
	->angular_routing->css
		->src->ts*.json->typescript files
	->package.json-dependencies
	->karma.conf.js->ut settings
	->angular.json->project-related configuration
	->ng server
		->runs the project
		->starts the server on a port default 4200 or we can change it
	->ng generate component test_project_name
	->main.js	runtime.js
	->ng help
	->ng doc service
	-> ng build --prod (distribution folder-dist123)
-------------------------------------------
MEET @1605-1600
EMP REVISED 1
	ANUBHAV KUMAR
	
->FOR NEW EMPLOYEES (coming from another service (or) new to the services)
->EXISTING EMP'S SEPARATE PROCESS

1. EMP Profile
	->emp type->ser cat->sub. ser cat
	->categories will be taking from the Master tables
	->JAN12345678 	janAadhaar rajasthan-state-specific id linking with the actual aadhar
	->quarter occupied?
	->parent dept->curr dept
	
2. Address
	->temp_emp_id->name
3. family mem details
	->nominee details->add multiple
4. bank details
	->autopopulate branch details based on ifsc
5. pay entitlements
	->earning->basic pay->hra->......so on break of salary
	->salary deduction
6. Documents-upload
	->appointment letter
 	->passbook
	->pan card->aadhaar
->select approver and send the request for approval (M-C)
->maker can call back or track the application or edit
->approver can approve or reject
->old pension scheme-ops




---------------------------------------------------------------------------------
UX DESIGN GUIDELINES
	ANIMESH @1130 1605
	
ISO 9241-210 STANDARD
UX DESIGN PROCESS-5 STEP PROCESS
	ANALYSIS
	DESIGN
	VALIDATION
	
GUIDELINES
	->WEB INFORMATION MANAGER
	
ANURAG @1130 1605	\
	CODING STANDARDS
	

Meet @1305-1100
	IFMS 3.0 functional walkthrough by Ritesh
	
functional overview for starting the dev

	Disbursing officer-approval
	Treasury or RBI(3-level approval) - verify & approve -ekuber
	
	Treasury->Acct. Gen AG
	Accounts closed on end of month
	
	Exp sanction->bill generation(M-C)->treasury
	
	->emp module
		separate bill
		
	Admin dept
		
	budget head masters

Emp Creation
	through jan adhar->aadhar ref. not actual aadhar
	
	office details
		dept->service->sub service-
		superannuation->dob+x=60 yrs
		
===========================meet @1205-1620

ifms 3.0
	1.budget head (17 digit code) or bank account
			a.capital- road, building or public properties
			b. social schemes - anganwadi, medical
			c. economic
			
	one sector may have many departments
	major head (4)-> minor head (2)->sub minor head (3)->last 4 digits left for st. gov. ->9 digits
	4-digit code for every depa
	
	amount spent for which purpose(00-99)
		a.salary(01)
		b.office related(05)
	
	Budget controlling officer(BCO) - > most of the time BCO is HOD or DDO
	finance dept. prepares budget->approved by vidhan sabha
	
	2 codes
		v-voted or approved
		c-charged - spent but not approved but must be incurred
	
	->sharing of scheme amounts between state and central govts.
		c-central
		p-state fund (previously plan)

	DDO-disbursing officer prepares the bill-may be one or more ddo's in a dept
	
	->many type of bills e.g. around 30
	->treasury officer approves finally sends to RBI for payment
	->exception for vidyut payments through SBI remaining by RBI
	
	->Debit notification
	->Reject notification
	->RBI sends consolidated statement of payments by D+1 days time
	->TVN treasury voucher number will be allocated for every payment
	->bill->office->treasury->AG office
	
	400k bills p.m->12 months->2 pages
	
--------------------------
Google meet @https://meet.google.com/bbh-bwxa-fgw 12.30 
versioning
	1.patch
	2.minor
	3.major
	
pwd mgmt
	cryptographic hashes
	
checklist for secure code review
	
coding guideline standards

IFMS test strategy
	-> migration from monolithic to microservices
	