--jpa persistence with spring boot

1. create 
	-table
		-EMPLOYEE
	-entity
		-Employee
	-repository
		-EmployeeRepository
	-service
		-EmployeeService
			-getEmployeeList : 
			-saveOrUpdate :
			-getEmployeeById
			-removeEmployeeById
		
	-controller
		-EmployeeController
			-declare endpoints
				1. create or update employee	
					/employee/{type}	-	type=create/update
				2. search employee by id
					employee/search/{employeeId}
				3. Delete employee by id
					employee/delete/{employeeId}
					
	-exception	
		-GlobalExceptionHandler - controller advice
			-ResourceNotFoundException : ResponseEntity<>
				
			-GlobalSystemException
		
	
	
2. dev environment
	-spring-boot-2.7
	-Spring core-5.3.20
	-java ee 7
	-servlet-api-3.1
	-JSE 8 latest patch (or) JSE 11 LTS
	
	
	
3. spring-boot-actuator
	What is spring boot actuator used for?
		Actuator is mainly used to expose operational information about the running application — health, metrics, info, dump, env, etc. 
		It uses HTTP endpoints or JMX beans to enable us to interact with it. Once this dependency is on the classpath, several endpoints are available for us out of the box



==============-------------------------endpoints test------------============
==============----1. create employee
	Http Method :: Post
	Http URL :: http://localhost:8082/employee/service/create-update
	content-type :: json
	ReqBody :: 
		
	{
		"employeeName":"john doe",
		"email":"johnny@kmail.com",
		"phoneNum":"+(91)9120456789",
		"type" : "create"
	}
	
	{
		"employeeName":"raj kumar",
		"email":"raj@yahoo.com",
		"phoneNum":"+(91)9845645612",
		"type" : "create"
	}
	
	{
		"employeeName":"Krishna Kumar",
		"email":"kumar@rediff.com",
		"phoneNum":"+(91)8975456254",
		"type" : "create"
	}
	
	{
		"employeeName":"peter parker",
		"email":"peter@aol.com",
		"phoneNum":"+(91)8794561234",
		"type" : "create"
	}
	
==============----2. GET employee
	Http Method :: GET
	URL :: http://10.130.7.214:8082/employee/search/1014
	
	
==============----3. update employee
	Http Method :: Post
	URL :: http://localhost:8082/employee/update
	content-type :: json
	ReqBody :: 
		
	{
		"employeeId":"",
		"employeeName":"",
		"email":"",
		"phoneNum":"",
		"type" : "update"
	}
	
==============----4. GET employees list
	Http Method :: GET
	URL :: http://localhost:8082/employee/get/all
	
	
==============----5. Delete employee
	Http Method :: GET
	URL :: http://localhost:8082/employee/delete/{emp_id}
	

==============----Expected System Response codes
	CODE :: MESSAGE
		IFMS_0000 :: Success
		IFMS_0001 :: Failed to process request
		IFMS_0002 :: Employee does not exist
		IFMS_0003 :: Incorrect input data
		IFMS_0004 :: Employee created successfully
		IFMS_0005 :: Employee updated successfully
		IFMS_0006 :: Employee deleted successfully
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
================------------------------discussion on friday and todo list
Friday 10 June 2022
	-Call database stored-procedure from application
	-jwt - json-web-token
	-spring-cloud
	-spring-cloud-gateway
2. Procedure call from spring-data

================------------------------ security-related 13062022
1. ssl/tls
	-for encrypted connection between client and server
	-contain security certificates, like x.509 one standard
	-certificates and secret/encryption-decryption keys are provided by the server
	-client uses the certificate to verify the identity of the server, so that sensitive information are not sent to a fradualent server.
	-tls certificate
	-mtls
	
2. PRNGs - pseudo random number generators 
	- for generating encryption/decryption keys
	- not completely random, cos over a period of time patterns get repetitive, hence called pseudo.
	
3. type of encryption-decryption
	- 2 types
		-symmetric
			:- only one key is used both for encryption and decryption
		-asymmetric
			- 2 keys are used, namely public and private, for encryption and decryption
			- public keys are given to the client/service consumers by the server
			- consumer encrypts the information sent with the public key and server decrypts by using the private key
			
4. on-prem vs cloud
	-on premise application may be installed locally on a client machine
	- cloud is contrary to an on-prem, where application runs outside of the client machine
	
================------------------------ stored procedures in spring/spring-boot 14062022	
1. sproc with hibernate
2. sproc with spring-data-jpa
	-1. Map a Stored Procedure Name Directly with Procedure annotation
		@Procedure
		int GET_TOTAL_CARS_BY_MODEL(String model);
	-2. Reference a Stored Procedure Defined in Entity with @NamedStoredProcedureQuery
		
	

-procedures and functions
	-they are PL/SQL subprograms which are created and stored in the database as database objects
-parameters
		- these subprograms consists of 3 parameters
			1. IN
				-read-only parameter whose value will be used within the subprogram
			2. OUT
				-read-write parameter whose value will be returned out of the subprogram
			3. IN OUT
				-read-write parameter which will be used both as IN and OUT parameter within the subprogram
		- RETURN
			-returns the control out of the subprogram
		-each PL/SQL subprogram will consists of a unique-name
-procedure
	-consists of 3 parts
		-declaration (optional)
		-execution
		-exception handling (optional)
		

==========================-syntax
	CREATE OR REPLACE PROCEDURE 
	<procedure_name>
		(
			<parameterl IN/OUT <datatype>
			..
			.
		)
	[ IS | AS ]
		<declaration_part>
	BEGIN
		<execution part>
	EXCEPTION
		<exception handling part>
	END;
==========================-example
	
	CREATE OR REPLACE PROCEDURE welcome_msg (p_name IN VARCHAR2) 
	IS
	BEGIN
		dbms_output.put_line (‘Welcome '|| p_name);
	END;
	/
	EXEC welcome_msg ('test msg string');
==========================-oauth 2.0 - sso solution by using keycloak
	-1. oauth architecture
		-Resource Owner
		-Client
		-Authentication or Authorization server
		-Access Token
		-Resource Server
	
	-2. oauth grant type or oauth flows
		-it is sequence of steps in the oauth process of authentication and authorization
		-every grant type must specify the data it needs and the operations it wants to perform
			-this is done by the scope parameter
			-scope is arbitrary and the format for specifying a scope varies from one provider to another.
			-mostly openid connect standard is used for authenticating scopes
			-e.g. openid profile, scope gives the read-only access to the basic information of the user
				like name, email, username etc...
	-3. type of grant-types
		-1. Authorization code grant type
			-authorization code is obtained first, then the authorization-code is exchanged for getting the access token,
				after the user gives consent.
			-more secure
		-2. Implicit grant type
			-the auth server issues the access token when the user logs in to the system, after the user gives the consent
				without the need for authorization-code exchange
			-less secure

================------------------------ jwt 15062022
================------------------------ jwt 16062022
1.swagger

2. yaml
	-list and dictionary
		
		
		



	
	