Technical discussion done with RajSSO team

o   Post successful authentication, RajSSO provides a token and the IFMS session will be managed at the IFMS application level.


o   From IFMS side, SSO token will be validated when user switches the role (additionally it can be done at a certain defined interval).

o   Single user can’t have multiple active sessions at RajSSO end. 
	In a scenario where one user is logged in at one browser and then the same user logs into IFMS from another browser 
	then user will be able to login and session at RajSSO end will be terminated, but as older session is managed at IFMS level, 
	user can continue with the same session within IFMS until he switches the role in older session or the SSO token validity is checked in the defined intervals. 
	Users can open multiple tabs of IFMS applications in the same browser.

o   For any user (including the VIP users), manual requests can be sent to RajSSO for user account creation. 
	Once an account is created, the RajSSO team will provide the ID/Password and the corresponding user’s role mapping will be maintained at IFMS side.

o   RajSSO team was informed that during peak time, IFMS may have around 5 Lakhs users in a day. 
	The RajSSO team confirmed that this much load can be handled by RajSSO and should not cause any slowness.

o   Currently RajSSO – Mobile integration is through an API but as per the direction this API needs to sunset soon. 
	In this scenario, the RajSSO team to propose a new/long term solution for Mobile app integration.

o   IFMS icon will be available in both GoC and GoG dashboard in RajSSO

o   SSOIDs can be converted from one type to another with a manual process.

o   In Many scenarios, SSOID of GoG users may not be mapped with the employeeID

·       Table structure for SSO implementation in IFMS is finalized

·       Next Action:

§  Development to be continued based on the identified microservices and finalized table structure. 
	Developers assigned to the SSO module from the BECIL and RISL team will start reporting to PK Jat Sir in the Secretariat for the same. 
	BECIL manager (Sandeep) has been informed on this.

·       Open Point:

§  Currently SSOID is not captured and there is no SSOID – role mapping in IFMS 2.0 applications. 
	Because of which Data migration can’t be done until the SSOID is also captured in existing applications for all the users. 
	Approach to be finalized for capturing this in IFMS 2.0.