
#home page
http://localhost:8080/

curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X GET http://localhost:8080/data/client/test/how%20are%20you

http://localhost:8080/data/client/test/how%20are%20you

...{base_url}
.../data/client/test/{some_param_string}


http://localhost:8080/user/gettoken
ANURAG.KALYA
Pass1234

#basic jax-rs end point
localhost:8080/data/hello


http://localhost:8080/data/config/injected
	Config value as Injected by CDI Injected value
	

#Metrics
http://localhost:8080/health/live
http://localhost:8080/metrics


employeeId = employeeId;
		this.employeeName = employeeName;
		this.addressId = addressId;
		this.email
		


--get employee by id
RequestType: POST
http://localhost:8080/employee/service

{
   "employeeId":"1011",
   
   "type":"retrieve"
}

--create employee
RequestType: POST
http://localhost:8080/employee/service/create
{
   "employeeId":"105",
   "employeeName":"chris",
   "addressId":"AD104",
   "email":"chrisabc123@gmail.com",
   "type":"save"
}

--3.create employee WITH 2 ADDRESSES
RequestType: POST
http://localhost:8080/employee/service/create
{
   "employeeId":"105",
   "employeeName":"chris",
   "addressId":"AD104",
   "email":"chrisabc123@gmail.com",
   "type":"save",
   "addressDTOList":[
      {
         "street":"ST.456 KREMLIN ROAD",
		 "city":"KANSAS",
		 "country":"UNITED STATES"
      },
      {
         "street":"ST. 890",
		 "city":"NYC",
		 "country":"UNITED STATES"
      }
   ]
}


--3.create employee WITH 2 ADDRESSES
 