Manifest-Version: 1.0
Built-By: hp
Build-Jdk: 17.0.2
Class-Path: libs/helidon-microprofile-2.0.1.jar libs/helidon-microprofil
 e-core-2.0.1.jar libs/helidon-microprofile-server-2.0.1.jar libs/helido
 n-microprofile-cdi-2.0.1.jar libs/weld-se-core-2.0.1.jar libs/weld-core
 -impl-2.0.1.jar libs/weld-environment-common-3.1.3.Final.jar libs/weld-
 probe-core-3.1.3.Final.jar libs/jakarta.el-api-3.0.3.jar libs/jboss-cla
 ssfilewriter-1.2.4.Final.jar libs/slf4j-jdk14-1.7.26.jar libs/helidon-w
 ebserver-2.0.1.jar libs/helidon-common-http-2.0.1.jar libs/helidon-medi
 a-common-2.0.1.jar libs/opentracing-api-0.33.0.jar libs/opentracing-noo
 p-0.33.0.jar libs/netty-codec-http-4.1.45.Final.jar libs/netty-common-4
 .1.45.Final.jar libs/netty-buffer-4.1.45.Final.jar libs/netty-transport
 -4.1.45.Final.jar libs/netty-resolver-4.1.45.Final.jar libs/netty-codec
 -4.1.45.Final.jar libs/netty-codec-http2-4.1.45.Final.jar libs/netty-ha
 ndler-4.1.45.Final.jar libs/helidon-webserver-jersey-2.0.1.jar libs/hel
 idon-jersey-server-2.0.1.jar libs/jersey-server-2.31.jar libs/jakarta.v
 alidation-api-2.0.2.jar libs/helidon-common-service-loader-2.0.1.jar li
 bs/jakarta.interceptor-api-1.2.5.jar libs/jakarta.ejb-api-3.2.6.jar lib
 s/jakarta.transaction-api-1.3.3.jar libs/helidon-media-jsonp-2.0.1.jar 
 libs/jersey-weld2-se-2.31.jar libs/jersey-cdi1x-2.31.jar libs/helidon-j
 ersey-media-jsonp-2.0.1.jar libs/jersey-media-json-processing-2.31.jar 
 libs/jsonp-jaxrs-1.1.6.jar libs/helidon-microprofile-config-2.0.1.jar l
 ibs/helidon-config-mp-2.0.1.jar libs/jakarta.annotation-api-1.3.5.jar l
 ibs/helidon-common-2.0.1.jar libs/helidon-config-yaml-2.0.1.jar libs/sn
 akeyaml-1.24.jar libs/helidon-config-encryption-2.0.1.jar libs/helidon-
 common-key-util-2.0.1.jar libs/helidon-config-object-mapping-2.0.1.jar 
 libs/helidon-microprofile-health-2.0.1.jar libs/helidon-health-2.0.1.ja
 r libs/helidon-webserver-cors-2.0.1.jar libs/microprofile-health-api-2.
 1.jar libs/helidon-health-common-2.0.1.jar libs/helidon-health-checks-2
 .0.1.jar libs/helidon-microprofile-metrics-2.0.1.jar libs/helidon-metri
 cs-2.0.1.jar libs/microprofile-metrics-api-2.2.jar libs/helidon-micropr
 ofile-fault-tolerance-2.0.1.jar libs/microprofile-fault-tolerance-api-2
 .0.2.jar libs/hystrix-core-1.5.18.jar libs/archaius-core-0.4.1.jar libs
 /commons-configuration-1.8.jar libs/commons-lang-2.6.jar libs/commons-l
 ogging-1.2.jar libs/rxjava-1.2.0.jar libs/HdrHistogram-2.1.9.jar libs/f
 ailsafe-2.3.1.jar libs/helidon-common-configurable-2.0.1.jar libs/helid
 on-microprofile-jwt-auth-2.0.1.jar libs/microprofile-jwt-auth-api-1.1.1
 .jar libs/helidon-security-jwt-2.0.1.jar libs/helidon-security-util-2.0
 .1.jar libs/helidon-security-2.0.1.jar libs/helidon-common-reactive-2.0
 .1.jar libs/helidon-common-mapper-2.0.1.jar libs/opentracing-util-0.33.
 0.jar libs/helidon-security-integration-jersey-2.0.1.jar libs/helidon-s
 ecurity-annotations-2.0.1.jar libs/helidon-microprofile-security-2.0.1.
 jar libs/helidon-bundles-security-2.0.1.jar libs/helidon-security-provi
 ders-header-2.0.1.jar libs/helidon-security-providers-http-auth-2.0.1.j
 ar libs/helidon-security-providers-http-sign-2.0.1.jar libs/helidon-sec
 urity-providers-jwt-2.0.1.jar libs/helidon-security-providers-abac-2.0.
 1.jar libs/helidon-security-providers-oidc-2.0.1.jar libs/helidon-secur
 ity-providers-oidc-common-2.0.1.jar libs/helidon-security-abac-time-2.0
 .1.jar libs/helidon-security-abac-role-2.0.1.jar libs/helidon-security-
 abac-scope-2.0.1.jar libs/helidon-security-abac-policy-2.0.1.jar libs/h
 elidon-security-integration-webserver-2.0.1.jar libs/helidon-config-2.0
 .1.jar libs/helidon-common-media-type-2.0.1.jar libs/helidon-security-p
 roviders-common-2.0.1.jar libs/helidon-security-integration-jersey-clie
 nt-2.0.1.jar libs/helidon-security-integration-common-2.0.1.jar libs/he
 lidon-tracing-config-2.0.1.jar libs/helidon-jersey-common-2.0.1.jar lib
 s/helidon-webclient-jaxrs-2.0.1.jar libs/helidon-microprofile-openapi-2
 .0.1.jar libs/helidon-openapi-2.0.1.jar libs/smallrye-open-api-1.2.0.ja
 r libs/microprofile-openapi-api-1.1.2.jar libs/helidon-microprofile-res
 t-client-2.0.1.jar libs/helidon-common-context-2.0.1.jar libs/helidon-j
 ersey-client-2.0.1.jar libs/jersey-client-2.31.jar libs/jersey-hk2-2.31
 .jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2.6.1.jar l
 ibs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/jakarta.inject-api-
 1.0.jar libs/jersey-mp-rest-client-2.31.jar libs/jakarta.ws.rs-api-2.1.
 6.jar libs/helidon-microprofile-tracing-2.0.1.jar libs/helidon-tracing-
 jersey-2.0.1.jar libs/helidon-tracing-2.0.1.jar libs/helidon-tracing-je
 rsey-client-2.0.1.jar libs/microprofile-opentracing-api-1.3.1.jar libs/
 helidon-tracing-tracer-resolver-2.0.1.jar libs/opentracing-tracerresolv
 er-0.1.8.jar libs/microprofile-rest-client-api-1.3.3.jar libs/jersey-me
 dia-json-binding-2.31.jar libs/jersey-common-2.31.jar libs/osgi-resourc
 e-locator-1.0.3.jar libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-
 api-1.0.2.jar libs/yasson-1.0.6.jar libs/jakarta.json-1.1.6-module.jar 
 libs/jandex-2.1.1.Final.jar libs/jakarta.activation-api-1.2.2.jar libs/
 ojdbc11-21.1.0.0.jar libs/helidon-integrations-cdi-datasource-hikaricp-
 2.0.1.jar libs/helidon-integrations-cdi-datasource-2.0.1.jar libs/Hikar
 iCP-3.4.1.jar libs/slf4j-api-1.7.26.jar libs/microprofile-config-api-1.
 4.jar libs/helidon-integrations-cdi-jta-weld-2.0.1.jar libs/helidon-int
 egrations-cdi-jta-2.0.1.jar libs/jboss-transaction-spi-7.6.0.Final.jar 
 libs/weld-jta-3.1.3.Final.jar libs/jakarta.enterprise.cdi-api-2.0.2.jar
  libs/jboss-transaction-api_1.3_spec-2.0.0.Final.jar libs/weld-api-3.1.
 SP2.jar libs/cdi-5.9.3.Final.jar libs/jta-5.9.3.Final.jar libs/common-5
 .9.3.Final.jar libs/arjuna-5.9.3.Final.jar libs/weld-spi-3.1.SP2.jar li
 bs/helidon-integrations-cdi-jpa-2.0.1.jar libs/helidon-integrations-cdi
 -delegates-2.0.1.jar libs/helidon-integrations-cdi-reference-counted-co
 ntext-2.0.1.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jaxb-core-2.3.
 0.1.jar libs/jaxb-impl-2.3.2.jar libs/helidon-integrations-cdi-hibernat
 e-2.0.1.jar libs/hibernate-core-5.4.4.Final.jar libs/jboss-logging-3.2.
 1.Final.jar libs/javassist-3.24.0-GA.jar libs/byte-buddy-1.9.11.jar lib
 s/antlr-2.7.7.jar libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar l
 ibs/classmate-1.3.4.jar libs/dom4j-2.1.1.jar libs/hibernate-commons-ann
 otations-5.1.0.Final.jar libs/jaxb-runtime-2.3.1.jar libs/txw2-2.3.1.ja
 r libs/istack-commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar libs/FastI
 nfoset-1.2.15.jar libs/jakarta.persistence-api-2.2.3.jar libs/javax.per
 sistence-api-2.2.jar libs/activation-1.1.1.jar libs/jackson-annotations
 -2.10.0.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

